<!--[ START: PWA Meta Tags ]-->
<link rel="icon" type="image/x-icon" href="/app/icons/favicon.ico"/>
<link rel="icon" sizes="16x16" type="image/png" href="/app/icons/favicon-16x16.png"/>
<link rel="icon" sizes="32x32" type="image/png" href="/app/icons/favicon-32x32.png"/>
<link rel="icon" sizes="48x48" type="image/png" href="/app/icons/favicon-48x48.png"/>
<link rel="manifest" href="/app/manifest.json"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="theme-color" content="#fff"/>
<meta name="application-name" content="My Blog"/>
<link rel="apple-touch-icon" sizes="57x57" href="/app/icons/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/app/icons/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/app/icons/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/app/icons/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/app/icons/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/app/icons/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/app/icons/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/app/icons/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="167x167" href="/app/icons/apple-touch-icon-167x167.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/app/icons/apple-touch-icon-180x180.png"/>
<link rel="apple-touch-icon" sizes="1024x1024" href="/app/icons/apple-touch-icon-1024x1024.png"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="apple-mobile-web-app-title" content="My Blog"/>
<meta name="msapplication-TileColor" content="#fff"/>
<meta name="msapplication-TileImage" content="/app/icons/mstile-144x144.png"/>
<meta name="msapplication-config" content="/app/browserconfig.xml"/>
<link rel="yandex-tableau-widget" href="/app/yandex-browser-manifest.json"/>
<!--[ END: PWA Meta Tags ]-->
